proto/DBmsg.proto




message DBBagGrid
{
    optional uint32 ID = 1; // Item ID
    optional uint32 Num = 2; // Item Num
}

message DBBagGridList
{
    repeated DBBagGrid Grids = 1; // Grids
}

message DBBagInfo
{
    optional DBBagGridList GridList = 1; // CridList
}



message DBRoleInfo											//人物角色大模块	
{
optional uint64 UID = 1; 									// UID
optional string Name = 2; 									// Name
optional uint32 Level = 3;									//游戏等级
optional uint32 Rank = 4;									//游戏段位等级
optional uint32 LevelExper = 5;								//游戏该等级的经验值
optional uint32 RankExper = 6;								//游戏该段位的经验
//如果还有别的模块就在这里填写他的结构

optional DBBagInfo BagInfo = 7;								//背包模块

}